# GameRankApi

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/GameRankApi/: DatabaseTest.java  GameRankApiApplication.java
src/main/java/com/example/GameRankApi/config/: PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/GameRankApi/controller/: GameRankController.java  RankController.java  ScoreController.java  UserController.java
src/main/java/com/example/GameRankApi/entity/: Rank.java  UserData.java  UserGameData.java  UserScore.java
src/main/java/com/example/GameRankApi/model/: GameRanking.java
src/main/java/com/example/GameRankApi/repository/: GameRankRepository.java  RankRepository.java  UserDataRepository.java  UserGameDataRepository.java  UserScoreRepository.java
src/main/java/com/example/GameRankApi/service/: GameRankService.java  GameRankServiceImpl.java  RankService.java  ScoreService.java  UserService.java
src/main/java/com/example/GameRankApi/util/: DatabaseConnectionTest.java
src/main/resources/: application.yml
src/test/java/com/example/GameRankApi/: GameRankApiApplicationTests.java
