plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL Connector/J
	implementation 'mysql:mysql-connector-java:8.0.30'  // 최신 버전으로 업데이트


	// Spring Boot Starter Web (API Controller 용)
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'junit:junit:4.13.2'


}


tasks.named('test') {
	useJUnitPlatform()
}
